plugin: aws_ec2
regions:
  - us-east-1
instances:
  filters:
    instance-state-name: running
    ansible_ssh_private_key_file: C:/Users/orlan/DevOps-Challenge/terraform/AcklenAvenueKeyPair.pem
    ansible_ssh_user: ubuntu